# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.

my_dick = {'Одеяло': 5, 'Котелок': 10, 'Еда': 15, 'Вода': 10, 'Палатка': 20, 'Спички' : 10}

backpack = 50
my_list = []

for key in my_dick:
    if (my_dick[key] <= backpack):
        my_list.append(key)
        backpack -= my_dick[key]

print(my_list)
print(backpack)