# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def Number(text: str, error: str):
    while(True):
        try:
            number = int(input(text))
            return number
        except:
            print(error)

def Triangle(a_int, b_int, c_int):
    if (a_int + b_int < c_int or a_int + c_int < b_int or b_int + c_int < a_int):
        print("Треугольник несуществует")
    else:
        if(a_int == b_int == c_int):
            print("Треугольник равносторонний")
        elif(a_int == b_int != c_int or a_int == c_int != b_int or b_int == c_int != a_int):
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')

a = Number('Введите сторону a: ', 'Введено некорректное значение')
b = Number('Введите сторону b: ', 'Введено некорректное значение')
c = Number('Введите сторону c: ', 'Введено некорректное значение')

Triangle(a,b,c)
